# HebeuOJ-server-SpringCloud

./: README.md  pom.xml
module_account/: pom.xml
module_account/src/main/java/com/chinocarbon/account/: ModuleAccountApplication.java
module_account/src/main/java/com/chinocarbon/account/Utils/: DrawImage.java  EncodeUtils.java  MySerializeUtil.java  Result.java
module_account/src/main/java/com/chinocarbon/account/config/: MybatisPlusConfig.java
module_account/src/main/java/com/chinocarbon/account/controller/: AccountController.java  UserController.java
module_account/src/main/java/com/chinocarbon/account/dao/: UserDao.java
module_account/src/main/java/com/chinocarbon/account/enums/: AccountStatus.java  PointStatement.java
module_account/src/main/java/com/chinocarbon/account/error/: ErrorConfig.java
module_account/src/main/java/com/chinocarbon/account/listener/: MyServletContextListener.java
module_account/src/main/java/com/chinocarbon/account/pojo/: Classes.java  Homework.java  Judgement.java  PointMessage.java  Problem.java  Result.java  SinglePage.java  User.java
module_account/src/main/java/com/chinocarbon/account/service/: AccountService.java  AuthService.java
module_account/src/main/java/com/chinocarbon/account/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java
module_account/src/test/java/com/chinocarbon/account/: ModuleAccountApplicationTests.java
module_judgement/: pom.xml
module_judgement/src/main/java/com/chinocarbon/judgement/: ModuleJudgementApplication.java
module_judgement/src/main/java/com/chinocarbon/judgement/Utils/: DrawImage.java  EncodeUtils.java  MySerializeUtil.java  R.java
module_judgement/src/main/java/com/chinocarbon/judgement/config/: MybatisPlusConfig.java
module_judgement/src/main/java/com/chinocarbon/judgement/controller/: JudgeController.java
module_judgement/src/main/java/com/chinocarbon/judgement/core/: CmdClient.java  CoreCompile.java  CoreJudge.java  LanguageType.java
module_judgement/src/main/java/com/chinocarbon/judgement/dao/: ClassDao.java  HomeworkDao.java  JudgeDao.java  ProblemDao.java  UserDao.java
module_judgement/src/main/java/com/chinocarbon/judgement/enums/: AccountStatus.java  PointStatement.java
module_judgement/src/main/java/com/chinocarbon/judgement/error/: ErrorConfig.java
module_judgement/src/main/java/com/chinocarbon/judgement/listener/: MyServletContextListener.java
module_judgement/src/main/java/com/chinocarbon/judgement/pojo/: Classes.java  Homework.java  Judgement.java  PointMessage.java  Problem.java  Result.java  SinglePage.java  User.java
module_judgement/src/main/java/com/chinocarbon/judgement/service/: JudgeService.java
module_judgement/src/main/java/com/chinocarbon/module_judgement/: ModuleJudgementApplication.java
module_judgement/src/main/resource/: application.yml  importantPath.properties
module_judgement/src/test/java/com/chinocarbon/judgement/: ModuleJudgementApplicationTests.java
module_judgement/src/test/java/com/chinocarbon/module_judgement/: ModuleJudgementApplicationTests.java
module_problems/: pom.xml
module_problems/src/main/java/com/chinocarbon/problems/: ModuleProblemsApplication.java
module_problems/src/main/java/com/chinocarbon/problems/config/: MybatisPlusConfig.java
module_problems/src/main/java/com/chinocarbon/problems/controller/: ProblemsController.java
module_problems/src/main/java/com/chinocarbon/problems/dao/: ProblemDao.java
module_problems/src/main/java/com/chinocarbon/problems/enums/: AccountStatus.java  PointStatement.java
module_problems/src/main/java/com/chinocarbon/problems/listener/: MyServletContextListener.java
module_problems/src/main/java/com/chinocarbon/problems/pojo/: Problem.java  SinglePage.java
module_problems/src/main/java/com/chinocarbon/problems/service/: ProblemService.java
module_problems/src/main/java/com/chinocarbon/problems/utils/: Result.java
module_problems/src/main/resources/: importantPath.properties
module_problems/src/test/java/com/chinocarbon/problems/: ModuleProblemsApplicationTests.java
(+2 files in other folders)
