absoluteFilePath=C:\\Users\\12992\\Desktop\\files\\problems\\abc
absoluteJudgementPath=C:\\Users\\12992\\Desktop\\files\\judgements
absoluteJudgeMachinePath=C:\\Users\\12992\\Desktop\\files\\core_judge_file
absoluteCompileMachinePath=C:\\Users\\12992\\Desktop\\files\\core_compile_file
absoluteConfigFilePath=C:\\Users\\12992\\Desktop\\files\\judge.conf
absoluteIcoPath=C:\\Users\\12992\\Desktop\\files\\favicons