absoluteFilePath           = /Users/sunhongtao/desktop/files/problems
absoluteJudgementPath      = /Users/sunhongtao/desktop/files/judgements
absoluteJudgeMachinePath   = /Users/sunhongtao/desktop/files/core_judge_file
absoluteCompileMachinePath = /Users/sunhongtao/desktop/files/core_compile_file
absoluteConfigFilePath     = /Users/sunhongtao/desktop/files/judge.conf
absoluteIcoPath            = /Users/sunhongtao/desktop/files/favicons